<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A slider component (Quan)</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
      }

      html {
        font-size: 62.5%;
        box-sizing: border-box;
      }

      body {
        font-family: "Poppins", sans-serif;
        font-weight: 300;
        color: #444;
        line-height: 1.9;
        background-color: #f3f3f3;
      }
      /* SLIDER */
      .slider {
        max-width: 100rem;
        height: 50rem;
        margin: 0 auto;
        position: relative;

        /* IN THE END */
        overflow: hidden;
      }

      .slide {
        position: absolute;
        top: 0;
        width: 100%;
        height: 50rem;
        padding-top: 50px;

        display: flex;
        align-items: center;
        justify-content: center;

        /* THIS creates the animation! */
        transition: transform 1s;
      }

      .slide > img {
        /* Only for images that have different size than slide */
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .slider__btn {
        position: absolute;
        top: 50%;
        z-index: 10;

        border: none;
        background: rgba(255, 255, 255, 0.7);
        font-family: inherit;
        color: #333;
        border-radius: 50%;
        height: 5.5rem;
        width: 5.5rem;
        font-size: 3.25rem;
        cursor: pointer;
      }

      .slider__btn--left {
        left: 6%;
        transform: translate(-50%, -50%);
      }

      .slider__btn--right {
        right: 6%;
        transform: translate(50%, -50%);
      }
      .dots {
        position: absolute;
        bottom: 5%;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
      }

      .dots__dot {
        border: none;
        background-color: #b9b9b9;
        opacity: 0.7;
        height: 1rem;
        width: 1rem;
        border-radius: 50%;
        margin-right: 1.75rem;
        cursor: pointer;
        transition: all 0.5s;

        /* Only necessary when overlying images */
        /* box-shadow: 0 0.6rem 1.5rem rgba(0, 0, 0, 0.7); */
      }

      .dots__dot:last-child {
        margin: 0;
      }

      .dots__dot--active {
        /* background-color: #fff; */
        background-color: #888;
        opacity: 1;
      }
    </style>
  </head>

  <body>
    <div class="slider">
      <div class="slide"><img src="img/img-1.jpg" alt="Photo 1" /></div>
      <div class="slide"><img src="img/img-2.jpg" alt="Photo 2" /></div>
      <div class="slide"><img src="img/img-3.jpg" alt="Photo 3" /></div>
      <div class="slide"><img src="img/img-4.jpg" alt="Photo 4" /></div>
      <button class="slider__btn slider__btn--left">&larr;</button>
      <button class="slider__btn slider__btn--right">&rarr;</button>
    </div>

    <div class="dots"></div>

    <script src="script.js"></script>
  </body>
</html>
